# back_travel_front_end

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/kodilla/backpacktravelfrontend/: BackPackTravelFrontEndApplication.java  MainView.java
src/main/java/com/kodilla/backpacktravelfrontend/client/: CountriesCitiesClient.java  SkyscannerClient.java
src/main/java/com/kodilla/backpacktravelfrontend/configuration/: CoreConfiguration.java
src/main/java/com/kodilla/backpacktravelfrontend/domain/: Book.java  BookForm.java  BookService.java  BookType.java  ConfirmDialog.java  Country.java  Flight.java  Option.java  SearchForm.java  SearchResult.java  Transfer.java
src/main/java/com/kodilla/backpacktravelfrontend/dto/: RentACarParameterDto.java  SearchCriteriaDto.java
src/main/java/com/kodilla/backpacktravelfrontend/dto/airportDto/: AirportDto.java
src/main/java/com/kodilla/backpacktravelfrontend/dto/countriesCitiesResponseDto/: CityDetailsDto.java  CityResponseDto.java  CountryDto.java
src/main/java/com/kodilla/backpacktravelfrontend/dto/flightResponseDto/: BestFlightDto.java  CarriereDetailsDto.java  ContextDto.java  ItemDto.java  ItineraryDto.java  LegsDto.java  LocationDetailsDto.java  LocationDto.java  OptionsDto.java  ParentDto.java  SegmentDto.java
src/main/java/com/kodilla/backpacktravelfrontend/dto/locationRentACarDto/: LocationRentACarDto.java
src/main/java/com/kodilla/backpacktravelfrontend/dto/rentACarResponseDto/: CarDto.java  ProviderDto.java  QueryDto.java  QuotesDto.java  RentACarResponseDto.java
src/main/java/com/kodilla/backpacktravelfrontend/mapper/: SkyscannerMapper.java
src/main/java/com/kodilla/backpacktravelfrontend/renderer/: CheckboxRenderer.java
src/main/java/com/kodilla/backpacktravelfrontend/service/: CountriesCitiesService.java  SkyscannerService.java
src/main/java/com/kodilla/backpacktravelfrontend/view/: FlightsSearcher.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/kodilla/backpacktravelfrontend/: BackPackTravelFrontEndApplicationTests.java
